MONGODB_CONNECTION_STRING = mongodb://localhost:27017/e2e-test-db
JWT_SECRET_KEY = ihhiih
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=dcajrswgk
CLOUDINARY_API_KEY=413861933854434
CLOUDINARY_API_SECRET=KcPF96dZ7shQvkVy5ZWWBtLDH0M